<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/index2.css">
    <title>Team</title>
</head>
<body>
    <div class="about-us">
        <div class="top-part">
            <div class="bottom-button">
                <a href="index.html">
                    <button id="home-button" onclick="goHome()"><i class="fas fa-home"></i></button>
                </a>
            </div>
            <div class="title-card">
                <i class="title">Meet Our Team</i>
                <i class="sub-title">Team 24 Palembang</i>
            </div>
        </div>
        <div class="profile"></div>
            <div class="row">
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Marissa.jpg">
                    </div>
                    <div class="caption">
                        <h3>Marissa Agustina Marsaulina</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Ihsan.jpg">
                    </div>
                    <div class="caption">
                        <h3>Ihsan Alvindra</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Siti.jpg">
                    </div>
                    <div class="caption">
                        <h3>Siti Nurqomariah</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images/William.jpg">
                    </div>
                    <div class="caption">
                        <h3>William Leonardo Wantoro</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Erva.jpg">
                    </div>
                    <div class="caption">
                        <h3>Erva Angelina Putri</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Satria.jpg">
                    </div>
                    <div class="caption">
                        <h3>Satria Adjie Heriansyah</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images\Alisha.jpg">
                    </div>
                    <div class="caption">
                        <h3>Alisha Rachma Nurfarizka</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Hekkal.jpg">
                    </div>
                    <div class="caption">
                        <h3>Hekkal Zen</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Rexa.jpg">
                    </div>
                    <div class="caption">
                        <h3>Rexa Flowera Nikita</h3>
                    </div>
                </div>
                <div class="profile-card">
                    <div class="img">
                        <img src="images/Mareto.jpg">
                    </div>
                    <div class="caption">
                        <h3>Farhan Mareto</h3>
                    </div>
                </div>
                <div></div>
            </div>
</body>
</html>